<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <solid android:color="@color/black" />
    </shape></item
        >
    <item><shape>
        <gradient
            android:startColor="@color/black"
            android:centerColor="@color/black"
            android:endColor="@color/black"
            android:centerY="0.4"
            android:angle="90"/>
    </shape></item> <item><shape>
    <gradient
        android:startColor="@color/black"
        android:centerColor="@color/black"
        android:endColor="@color/black"
        android:centerY="0.4"
        android:angle="90"/>
</shape></item> <item><shape>
    <gradient
        android:startColor="@color/black"
        android:centerColor="#0E0D0D"
        android:endColor="@color/black"
        android:centerY="0.7"
        android:angle="90"/>
</shape></item> <item><shape>
    <gradient
        android:startColor="@color/black"
        android:centerColor="@color/black"
        android:endColor="#E6D62B65"
        android:angle="90"/>
</shape></item> </layer-list>