<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spotify_music">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SPOTIFY_MUSIC">
        <activity
            android:name=".PlayerActivity"
            android:exported="true" />
        <activity
            android:name=".Playlist"
            android:exported="true" />
        <activity
            android:name=".Camera"
            android:exported="true" />
        <activity
            android:name=".heart"
            android:exported="true" />
        <activity
            android:name=".hrv"
            android:exported="true" />
        <activity
            android:name=".connect"
            android:exported="true" />
        <activity
            android:name=".settings"
            android:exported="true" />
        <activity
            android:name=".choosemood"
            android:exported="true" />
        <activity
            android:name=".confused"
            android:exported="true" />
        <activity
            android:name=".camerasearch"
            android:exported="true" />
        <activity
            android:name=".voicesearch"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>