<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".voicesearch">


    <TextView
        android:layout_width="290dp"
        android:layout_height="69dp"
       android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/cardview_light_background"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/eng" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="330dp"
        android:layout_height="199dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/vc" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:textColor="@color/white"
        android:text="We'are here to listen to your emotions..." />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vp" />
    <TextView
        android:layout_width="290dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/cardview_light_background"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-60dp"
        app:srcCompat="@drawable/ss" />

</LinearLayout>