<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".camerasearch">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back"
         />


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="490dp"
        android:layout_height="371dp"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/face" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="79dp"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#599F9999"
        android:gravity="center"
        android:text="Tap shutter button to search song"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        app:srcCompat="@drawable/shutter" />
</LinearLayout>