<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purple_background"
    android:layout_height="match_parent"
    tools:context=".settings">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        android:background="#23FFFFFF"
        android:gravity="center"
        android:text="Settings" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_marginTop="-45dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="119dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/me" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Laveena" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="View Profile"
        android:textColor="#8BFFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Devices" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Connect to a device" />
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#70FFFFFF"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="30dp"
        android:text="Listen to and control spotify on your devices" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Show local devices only" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="292dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-5dp"
        android:text="Only show devices on your local WiFi or ethernet in the devices menu"
        android:textColor="#70FFFFFF"
        android:textSize="17dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:thumbTint="@drawable/switch_color"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-70dp"
        android:trackTint="@drawable/switch_track"
        android:background="#040404" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Spotify connect in background"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-5dp"
        android:text="Allow spotify connect to keep spotify running when app is in background"
        android:textColor="#70FFFFFF"
        android:textSize="17dp" />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:thumbTint="@drawable/switch_color"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-105dp"
        android:trackTint="@drawable/switch_track"
        android:background="#040404" />

</LinearLayout>