<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="803dp"

        app:srcCompat="@drawable/gradient_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="-800dp"

        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="59dp"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="280dp"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-30dp"
        android:text="Hey, Laveena !"
        android:textColor="@color/cardview_light_background"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="Let us know how you're feeling today to get better recommendations!"
        android:textColor="@color/cardview_light_background"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/cardview_light_background"
        android:gravity="center"
        android:text="CHOOSE MOODS"
        android:layout_marginTop="10dp"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="Popular Artists"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="-65dp"
        app:srcCompat="@drawable/micv" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="152dp"
        android:layout_height="114dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-112dp"
        app:srcCompat="@drawable/t" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="152dp"
        android:layout_height="114dp"
        app:srcCompat="@drawable/s"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-116dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Ariana Grande"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Taylor Swift"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="152dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Shawn Mendes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="270dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Popular Bands"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/round_button"
        app:srcCompat="@drawable/bts" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="92dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-96dp"
        android:background="@drawable/round_button"
        app:srcCompat="@drawable/bp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="BTS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="BLACKPINK"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="250dp"
        android:textStyle="bold" />



</LinearLayout>