<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/library"
        android:title="library"
        android:icon="@drawable/ic_baseline_library_music_24"/>
    <item
        android:id="@+id/premium"
        android:title="Premium"
        android:icon="@drawable/spotify"/>
</menu>