<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="800dp"
    tools:context=".confused">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="976dp"

        android:layout_marginTop="-220dp"
        app:srcCompat="@drawable/red_gradient" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="-750dp"
        android:gravity="center"
        android:text="CONFUSED "
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginTop="-95dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="Your expression suggests that you are confused right now Laveena! "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="359dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Stop thinking and get into stillness "
        android:textColor="#BD2121"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:text="Suggested Songs \n 5839 songs"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="-80dp"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/all" />
    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/all" />
    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/all" />


</LinearLayout>
</ScrollView>