<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".Camera">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="352dp"
        android:layout_height="565dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="open camera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#7C000000"
        android:text="tap to know your mood"/>


</LinearLayout>