<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Playlist">


    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="421dp"
        android:layout_height="863dp"
        app:srcCompat="@drawable/happymood" />
</LinearLayout>