<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink_gradient"
    android:layout_height="match_parent"
    tools:context=".connect">
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        android:background="#23FFFFFF"
        android:gravity="center"
        android:text="Current Connected Device" />
    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_marginTop="-45dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_bluetooth_connected_24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-45dp"
        android:layout_height="wrap_content"
        android:text="Apple Watch" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#92D3D0D0"
        android:text="Use your mobile device as a remote control" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Get music recommendations by spotify moods through Heart Rate Variability(HRV) data collected through smart watch" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your HRV stats"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textSize="24dp"
        android:textColor="#B9FFFFFF"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/cardview_light_background"
        android:gravity="center"
        android:text="View"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="Get recommended music based on your heart rate by Spotify Moods"
        android:textColor="#B9FFFFFF"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-109dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/cardview_light_background"
        android:gravity="center"
        android:text="View"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

</LinearLayout>