<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yellow_gradient"
    android:layout_height="match_parent"
    tools:context=".heart">
    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-15dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Your hear rate is 101 Ms.Laveena\n \n It seems like you're EXCITED! \n Let's hear some exciting music for your excited heart! "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:text="Suggested Songs \n 5839 songs"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:textSize="24dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="450dp"
        android:layout_marginLeft="-40dp"
        android:layout_height="550dp"
        app:srcCompat="@drawable/hrv" />

</LinearLayout>