<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".hrv">


    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate Variability"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="2dp"
        android:background="#8DFFFFFF"/>

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="379dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/dmy" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/d" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="395dp"
        android:layout_height="308dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/stats" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#C3FFFFFF"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:text="About Heart Rate Variability" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:srcCompat="@drawable/st" />

</LinearLayout>